AntiFeatures:
  - NonFreeAssets
Categories:
  - Games
License: AGPL-3.0-or-later
AuthorName: Simon Dalvai
AuthorEmail: info@simondalvai.org
AuthorWebSite: https://simondalvai.org
WebSite: https://simondalvai.org/games/pocket-broomball/
SourceCode: https://github.com/dulvui/pocket-broomball/
IssueTracker: https://github.com/dulvui/pocket-broomball/issues
Donate: https://simondalvai.org/donate

Name: Pocket Broomball
AutoName: Pocket Broomball

RepoType: git
Repo: https://github.com/dulvui/pocket-broomball.git

Builds:
  - versionName: 5.0.2
    versionCode: 85
    commit: da4a5ac7c67f3f72e26213b225bf468ff04abc23
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    output: game/PocketBroomball.apk
    srclibs:
      - Godot@6fed1ffa313c6760fa88b368ae580378daaef0f0
    prebuild:
      - mv fdroid/export_presets.cfg game/export_presets.cfg
      - sed -i 's/FDROID = false/FDROID = true/g' game/src/global/Global.gd
    build:
      - export HOME=$PWD
      - cp -R $$Godot$$ godot
      - keytool -genkey -v -keystore debug.keystore -storepass android -alias androiddebugkey
        -keypass android -dname "CN=Android Debug,O=Android,C=US"
      - mkdir -p ./.config/godot/
      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
      - cd godot
      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
        profile=fdroid/godot-build-options.py
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=armv7 profile=fdroid/godot-build-options.py
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=arm64v8 profile=fdroid/godot-build-options.py
      - pushd platform/android/java/
      - gradle generateGodotTemplates
      - popd
      - cd ..
      - mkdir -p ./.local/share/godot/templates/3.5.1.stable/
      - echo "3.5.1.stable" >> ./.local/share/godot/templates/3.5.1.stable/version.txt
      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.1.stable/
      - ./godot/bin/godot_server.* -v --path game --export Android PocketBroomball.apk
    ndk: 23.2.8568313

  - versionName: 5.0.3
    versionCode: 86
    commit: c64562fbf66d10c2a6ecb985ff35efb33418bf35
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    output: game/PocketBroomball.apk
    srclibs:
      - Godot@6fed1ffa313c6760fa88b368ae580378daaef0f0
    prebuild:
      - mv fdroid/export_presets.cfg game/export_presets.cfg
      - sed -i 's/FDROID = false/FDROID = true/g' game/src/global/Global.gd
    build:
      - export HOME=$PWD
      - cp -R $$Godot$$ godot
      - keytool -genkey -v -keystore debug.keystore -storepass android -alias androiddebugkey
        -keypass android -dname "CN=Android Debug,O=Android,C=US"
      - mkdir -p ./.config/godot/
      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
      - cd godot
      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
        profile=fdroid/godot-build-options.py
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=armv7 profile=fdroid/godot-build-options.py
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=arm64v8 profile=fdroid/godot-build-options.py
      - pushd platform/android/java/
      - gradle generateGodotTemplates
      - popd
      - cd ..
      - mkdir -p ./.local/share/godot/templates/3.5.1.stable/
      - echo "3.5.1.stable" >> ./.local/share/godot/templates/3.5.1.stable/version.txt
      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.1.stable/
      - ./godot/bin/godot_server.* -v --path game --export Android PocketBroomball.apk
    ndk: 23.2.8568313

  - versionName: 5.0.4
    versionCode: 87
    commit: 546710bfa570131a32c60ee24c4a9e4133755b9b
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    output: game/PocketBroomball.apk
    srclibs:
      - Godot@6c814135b69d4e703956bacc2073b4b179ff5a00
    prebuild:
      - mv fdroid/export_presets.cfg game/export_presets.cfg
      - sed -i 's/FDROID = false/FDROID = true/g' game/src/global/Global.gd
    build:
      - export HOME=$PWD
      - cp -R $$Godot$$ godot
      - keytool -genkey -v -keystore debug.keystore -storepass android -alias androiddebugkey
        -keypass android -dname "CN=Android Debug,O=Android,C=US"
      - mkdir -p ./.config/godot/
      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
      - cd godot
      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
        profile=fdroid/godot-build-options.py
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=armv7 profile=fdroid/godot-build-options.py
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=arm64v8 profile=fdroid/godot-build-options.py
      - pushd platform/android/java/
      - gradle generateGodotTemplates
      - popd
      - cd ..
      - mkdir -p ./.local/share/godot/templates/3.5.3.stable/
      - echo "3.5.3.stable" >> ./.local/share/godot/templates/3.5.3.stable/version.txt
      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.3.stable/
      - ./godot/bin/godot_server.* -v --path game --export Android PocketBroomball.apk
    ndk: 23.2.8568313

  - versionName: 5.0.5
    versionCode: 88
    commit: b3ce42a03c0bae603b878749603e93a0dd5bc3f8
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    output: game/PocketBroomball.apk
    srclibs:
      - Godot@6c814135b69d4e703956bacc2073b4b179ff5a00
    prebuild:
      - mv fdroid/export_presets.cfg game/export_presets.cfg
      - sed -i 's/FDROID = false/FDROID = true/g' game/src/global/Global.gd
    build:
      - export HOME=$PWD
      - cp -R $$Godot$$ godot
      - keytool -genkey -v -keystore debug.keystore -storepass android -alias androiddebugkey
        -keypass android -dname "CN=Android Debug,O=Android,C=US"
      - mkdir -p ./.config/godot/
      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
      - cd godot
      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
        profile=fdroid/godot-build-options.py
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=armv7 profile=fdroid/godot-build-options.py
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=arm64v8 profile=fdroid/godot-build-options.py
      - pushd platform/android/java/
      - gradle generateGodotTemplates
      - popd
      - cd ..
      - mkdir -p ./.local/share/godot/templates/3.5.3.stable/
      - echo "3.5.3.stable" >> ./.local/share/godot/templates/3.5.3.stable/version.txt
      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.3.stable/
      - ./godot/bin/godot_server.* -v --path game --export Android PocketBroomball.apk
    ndk: 23.2.8568313

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: fdroid/export_presets.cfg|version/code=(\d+)|.|version/name="([\d.]+)"
CurrentVersion: 5.0.5
CurrentVersionCode: 88
