AntiFeatures:
  NonFreeNet:
    en-US: Depends on Jisho.org.
Categories:
  - Reading
  - Science & Education
License: GPL-3.0-only
SourceCode: https://github.com/petlyh/JS-Dict
IssueTracker: https://github.com/petlyh/JS-Dict/issues
Changelog: https://github.com/petlyh/JS-Dict/releases

AutoName: JS-Dict

RepoType: git
Repo: https://github.com/petlyh/JS-Dict

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 8034132a0032d603ca81afd2e1d8ed9ca9f42b73
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release

  - versionName: 1.0.1
    versionCode: 2
    commit: a9cd84e013d884c34dbe8dc64ccbe0bedf2e64e5
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release

  - versionName: 1.0.2
    versionCode: 3
    commit: a4e3e3bf636dddfe4712ecfa4020d8eedb9b2004
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.2
CurrentVersionCode: 3
